name: Pull Request

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - labeled
      - unlabeled

jobs:
  labels:
    runs-on: ubuntu-latest
    permissions:
      checks: write
      contents: read

    steps:
      - name: Check release labels
        id: check-labels
        uses: actions/github-script@v7
        with:
          script: |
            const requiredLabels = ['Major', 'Minor', 'Patch'];
            let labels = [];

            if (context.payload.pull_request) {
              labels = context.payload.pull_request.labels;
            }

            const intersectionLabels = labels.filter(l => requiredLabels.includes(l.name));

            if (intersectionLabels.length === 1) {
              return `The PR has a correct release label: ${intersectionLabels[0].name}`;
            } else {
              const msg = "The PR must have exactly one label from Major, Minor, Patch (this is used to bump the version number in the release process).";
              core.setFailed(msg);
              return msg;
            }

      - name: Output to check actions
        uses: LouisBrunner/checks-action@v2.0.0
        if: always()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: 'Check release labels'
          conclusion: ${{ job.status }}
          output: |
            {"summary": ${{ steps.check-labels.outputs.result }} }
